<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
    <title>OPAS</title>

    <style>

        body {

            background-color: #e5e8e5;
        }

        h1 {

            color: #2d2d2d;
            text-align: center;
            font-family: "Helvetica";
            font-size: 2.5em;
        }

        h3 {

            color: #2d2d2d;
            text-align: center;
            font-family: "Helvetica";
            font-size: 2em;
        }

        ul {

            background-color: #505150;
            /*Colour scheme here..*/

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {

            display: block;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {

            background-color: black;
        }
    </style>
</head>

<body>

    <div>
        <ul>

            <li><a href="#some_stuff">Stuff can be added here</a></li>
            <li><a href="#nav_bar">Nav Bar</a></li>
        </ul>
    </div>
    <div>

        <h1>Welcome to OPAS</h1>
        <h3>Sign Up!</h3>
    </div>

</body>
</html>